# AplikasiUjian-UASPBO2024

./: HasilUASSTIS2024.csv  README.md  UasPbo.db  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/aplikasiuas/: Aplikasi.java
src/controller/: DatabaseController.java  LoginController.java  NavigationController.java  RegistrationController.java  ResultController.java  SessionController.java  SoalController.java  TokenController.java
src/factory/: ValidatorFactory.java
src/model/: Admin.java  Database.java  Mahasiswa.java  Pilgan.java
src/strategy/: AdminLoginStrategy.java  LoginStrategy.java  MahasiswaRegistrationStrategy.java  RegistrationStrategy.java  UserLoginStrategy.java
src/utility/: LoginValidator.java
src/view/admin/: HasilUjian.form  HasilUjian.java
src/view/main/: LoginFrame.java  RegistFrame.form  RegistFrame.java
src/view/user/: SoalUjian.java  TokenMenu.form  TokenMenu.java  UserMenu.java
